# CoroutinexMVVMxDagger

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tom/learncoroutinexroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/learncoroutinexroom/: Application.kt
app/src/main/java/com/tom/learncoroutinexroom/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/tom/learncoroutinexroom/common/: Result.kt
app/src/main/java/com/tom/learncoroutinexroom/data/: PlayerRepository.kt
app/src/main/java/com/tom/learncoroutinexroom/data/local/: DbService.kt  PlayerInterface.kt
app/src/main/java/com/tom/learncoroutinexroom/data/model/: Player.kt
app/src/main/java/com/tom/learncoroutinexroom/data/model/error/: CommonError.kt  ErrorMessage.kt
app/src/main/java/com/tom/learncoroutinexroom/data/remote/: PlayerRemoteDataSource.kt  Service.kt
app/src/main/java/com/tom/learncoroutinexroom/data/repository/: PlayerRepository.kt
app/src/main/java/com/tom/learncoroutinexroom/di/: DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/tom/learncoroutinexroom/di/component/: AppComponent.kt
app/src/main/java/com/tom/learncoroutinexroom/di/factory/: ViewModelFactory.kt
app/src/main/java/com/tom/learncoroutinexroom/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentDialogModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tom/learncoroutinexroom/extensions/: Activity.kt  GoogleTaskExtension.kt  Network.kt  Recyclerview.kt  View.kt
app/src/main/java/com/tom/learncoroutinexroom/ui/: MainAdapter.kt
app/src/main/java/com/tom/learncoroutinexroom/ui/detail/: DetailDialogFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tom/learncoroutinexroom/ui/feature/: SocialLoginActivity.kt  SocialLoginViewModel.kt
app/src/main/java/com/tom/learncoroutinexroom/ui/feature/login/: SocialLoginActivity.kt  SocialLoginViewModel.kt
app/src/main/java/com/tom/learncoroutinexroom/ui/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tom/learncoroutinexroom/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tom/learncoroutinexroom/ui/utils/: LoadingProgress.kt
app/src/main/java/com/tom/learncoroutinexroom/utils/: BindingAdapters.kt  BlurTransformation.kt  EndlessRecyclerOnScrollListenner.kt  SingleResource.kt
app/src/main/res/layout/: activity_main.xml  activity_social_login.xml  activity_splash.xml  fragment_detail.xml  player_row.xml
app/src/main/res/navigation/: nav_graph_list_persion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tom/learncoroutinexroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
