<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="player"
            type="com.tom.learncoroutinexroom.data.model.Player" />

        <variable
            name="image"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playerImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/player_image_background"
                    app:image="@{image}"
                    app:layout_constraintBottom_toTopOf="@+id/textViewPlayerDescription"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPlayerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{player.firstName + ` ` + player.lastName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/holo_blue_light"
                    app:layout_constraintLeft_toRightOf="@+id/playerImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/playerImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPlayerCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@{player.country}"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    app:layout_constraintLeft_toRightOf="@+id/playerImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlayerName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPlayerAgeGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@{Integer.toString(player.age)+ ` age ` + ` ( ` +player.gender + ` ) `}"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_blue_light"
                    app:layout_constraintLeft_toRightOf="@+id/playerImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlayerCountry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPlayerPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@{Long.toString(player.points) + ` points`}"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_blue_light"
                    app:layout_constraintLeft_toRightOf="@+id/playerImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlayerAgeGender" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPlayerRank"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/rank_badge"
                    android:gravity="center"
                    android:text="@{Integer.toString(player.rank)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_blue_light"
                    app:layout_constraintBottom_toBottomOf="@+id/playerImage"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@+id/playerImage"
                    app:layout_constraintRight_toRightOf="@+id/playerImage"
                    app:layout_constraintTop_toBottomOf="@+id/playerImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPlayerDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{player.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlayerRank" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>